/*
 * This is a manifest file that will be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .

@import 'hierapolis'
@import "bootstrap-chosen"

.panel-heading h5.search-title
  float: left
  margin-right: 15px
#map-canvas
  height: 25em
  width: 98%
  margin-left: 10px
  margin-right: 10px

#external-events
  float: left
  width: 150px
  padding: 0px
  border: 1px solid #ccc
  background: #eee
  text-align: left
  h4
    font-size: 16px
    margin-top: 0
    padding-top: 1em
  .fc-event
    margin: 0px
    cursor: pointer
    padding: 5px
    text-align: center
    font-size: 15px
    height: 34px
  p
    margin: 1.5em 0
    font-size: 11px
    color: #666
    input
      margin: 0
      vertical-align: middle
#calendar
  .fc-time-grid-event, .fc-content
    .fc-title, .fc-time
      padding: 5px
      text-align: center
  .fc-month-view
    .fc-event
      line-height: 2 !important