//for timetable
.fc-event
  &.reservation
    &.waiting
      background-color: rgb(143, 191, 0)
    &.approved
      background-color: #2F8E00
    &.rejected
      background-color: rgb(199, 0, 0)
  &.timetable
    &.today
      background-color: #E0EFFD
    &.available
      background-color: rgb(0, 162, 214)
    &.waiting
      background-color: rgb(143, 191, 0)
    &.booked
      background-color: rgb(255, 82, 49)
    &.not_available
      background-color: rgb(255, 82, 49)
//for tables
.timetable
  .today
    background-color: #E0EFFD
  .available
    color: rgb(0, 0, 0)
  .waiting
    color: rgb(143, 191, 0)
  .booked
    color: rgb(255, 82, 49)
  .not_available
    color: #ff7a00
.reservation, .change_reservation_date
  &.waiting
    background-color: rgba(164, 233, 255, 0.33)
  &.approved
    background-color: rgba(190, 255, 164, 0.33)
  &.rejected
    background-color: rgba(255, 83, 50, 0.27)
  &.after-today-false
    color: #FF4400
    background-color: rgba(164, 233, 255, 0.11)

